@import "./../../../../styles.scss";
section {
  width: 100%;
  height: calc(100vh - 91px);
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.1) inset;
  padding: 0 70px;

  display: flex;
  flex-direction: column;
}

.headline {
  @include dFlex($jc: space-between);
  padding-top: 80px;
  width: 625px;
  max-width: 650px;
  h1 {
    font-size: clamp(47px, 5vw, 61px);
  }
  > p {
    font-size: clamp(20px, 2.5vw, 27px);
  }
}

.border-blue {
  background-color: $light_blue;
  width: 3px;
}

.vertical {
  width: 90px;
  height: 3px;
  display: none;
}

.horizontal {
  width: 3px;
  height: 59px;
}

.content {
  @include dFlex();
  width: 100%;
  flex: 1;
  display: flex;
  margin-bottom: 8px;
  position: relative;
}

.left,
.right {
  width: 50%;
  flex: 1;
}

.left {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto auto;
  gap: 32px;
}

.box {
  background-color: $white;
  box-shadow: 0 0 4px 0px rgba($black, 0.1);
  border-radius: 20px;
  @include dFlex();
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba($black, 0.25);

  transition: transform 0.1s;
}

.box:hover {
  background-color: $dark_blue;
  color: $white;
  transform: scale(1.03);

  .among-each-other > span,
  .among-each-other-dealine > span {
    color: $white;
  }

  .dark-bg {
    background-color: $white;
  }

  .pencil {
    background: url("./../../../../assets/img/icons/pencil_icon.svg");
  }

  .checkmark {
    background: url("./../../../../assets/img/icons/checkmark_dark.svg");
    width: 30px;
    height: 22px;
  }

  .checkmark,
  .pencil {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

.box:nth-child(1) {
  grid-column: 1 / span 3;
  grid-row: 1;
  aspect-ratio: 1.57/1;
}

.box:nth-child(2) {
  grid-column: 4 / span 3;
  grid-row: 1;
  aspect-ratio: 1.57/1;
}

.box:nth-child(3) {
  grid-column: 1 / span 6;
  grid-row: 2;
  padding: 36px 0;
}

.box:nth-child(4) {
  grid-column: 1 / span 2;
  grid-row: 3;
  aspect-ratio: 1/1;
}

.box:nth-child(5) {
  grid-column: 3 / span 2;
  grid-row: 3;
  aspect-ratio: 1/1;
}

.box:nth-child(6) {
  grid-column: 5 / span 2;
  grid-row: 3;
  aspect-ratio: 1/1;
}

.circle {
  width: 69px;
  height: 69px;
  border-radius: 50%;
}

.dark-bg {
  background-color: $dark_blue;
  @include dFlex();
  margin-right: 16px;
}

.red-bg {
  background-color: $special_red;
  @include dFlex();
  margin-right: 16px;
}

.arrow-up {
  background: url("./../../../../assets/img/icons/arrow_up_white.svg");
  width: 39px;
  height: 29px;
}

.pencil {
  background: url("./../../../../assets/img/icons/pencil_white.svg");
  width: 32px;
  height: 32px;
}

.checkmark {
  background: url("./../../../../assets/img/icons/checkmark_white.svg");
  width: 30px;
  height: 22px;
}

.arrow-up,
.pencil,
.checkmark {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.among-each-other {
  @include dFlex();
  flex-direction: column;

  font-size: 64px;
  font-weight: 600;

  > span {
    font-size: 20px;
    color: $dark_blue;
    font-weight: 400;
    text-align: center;
    max-width: 83px;
  }
}

.among-each-other-dealine {
  @include dFlex($ai: flex-start);
  flex-direction: column;
  font-size: 21px;
  font-weight: 700;
  > span {
    font-size: 16px;
    color: $dark_blue;
    font-weight: 400;
    text-align: center;
    max-width: 150px;
  }
}
.urgent {
  @include dFlex();
}
.border-grey {
  background-color: $light_gray;
  width: 2px;
  border: none;
  height: 10vh;
}

.middle {
  justify-content: space-around;
}

.right {
  @include dFlex();
  flex-direction: column;
}

.greeting {
  color: $dark_blue;
  font-size: 47px;
  font-weight: 500;
  text-align: center;
}

.greetingName {
  color: $light_blue;
  font-size: clamp(47px, 5vw, 64px);
  font-weight: 700;
  text-align: center;

  max-width: 400px;
}

/*---------------------------------------------------------- MEDIA Mobile ---------------------------------------------------------- */
/*---------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 1024px) {
  section {
    padding: 0 16px;
  }

  .headline {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 225px;
    > p {
      font-size: 20px;
    }
  }

  .vertical {
    display: inline-block;
  }

  .horizontal {
    display: none;
  }
}
